<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Goods/Dreams</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script id="language_script" data-languages="en,it" data-debug="0" src="language/language.js"></script>
        <link rel="alternate" href="index.html" hreflang="en">
        <link rel="alternate" href="index-it.html" hreflang="it">		
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
	<body class="is-preload">
    
    <!-- Header -->
            <div id="header">
            <nav id="langBox">
            <language class="languageFrameClick" data-type="flag"></language>            
            <!-- <svg class="languageFrameClick" width="100" height="40"><rect width="100" height="40" rx="15" opacity="40%" fill="white"/></svg>-->
            </nav>
				<!--<span class="logo"></span>
				<h1>Goods/Dreams</h1>
				<p>Luxury Boutique
				<br />-->
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
				<h2>We bring <em>your</em> products to China.</h2><div style="height:10px;font-size:1px;">&nbsp;</div>
			   We collaborate with European producers and introduce their products to the Chinese market.
               Our specialty is selected products such as high-end liquors and spirits, <br>unique-design household items, artistic ornaments and decorative pieces.		
                </header>
				<div class="box alt container">
					<section class="feature left">
                        <a href="about.html" class="image icon"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Conquer the Chinese market</h3>
							<p>Our experience and insight into the Chinese consumer's mind will help your product reach an ideal position 
                            in this competitive market.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="about.html" class="image icon"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Strengthen your brand</h3>
							<p>Benefit from our strategic know-how and tailor your branding features for a perfect market positioning of your goods. We maximize the perceived value of your products and increase the appeal of your brand in China.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="about.html" class="image icon"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Avoid red tape</h3>
							<p>Administrative hurdles can be a major hassle when doing business. We take care of the required paperwork and import your goods to China with minimal bureaucracy work.</p>
						</div>
					</section>
				</div>

				<!--
				<div class="box container">
					<header>
						<h2>A lot of generic stuff</h2>
					</header>
					<section>
						<header>
							<h3>Paragraph</h3>
							<p>This is the subtitle for this particular heading</p>
						</header>
						<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
						habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
						leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
						amet risus elit.</p>
					</section>
					<section>
						<header>
							<h3>Blockquote</h3>
						</header>
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
					</section>
					<section>
						<header>
							<h3>Divider</h3>
						</header>
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
						<hr />
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
					</section>
					<section>
						<header>
							<h3>Unordered List</h3>
						</header>
						<ul class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ul>
					</section>
					<section>
						<header>
							<h3>Ordered List</h3>
						</header>
						<ol class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ol>
					</section>
					<section>
						<header>
							<h3>Table</h3>
						</header>
						<div class="table-wrapper">
							<table class="default">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="3"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>
					<section>
						<header>
							<h3>Form</h3>
						</header>
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-mobilep">
									<label for="name">Name</label>
									<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
								</div>
								<div class="col-6 col-12-mobilep">
									<label for="email">Email</label>
									<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
								</div>
								<div class="col-12">
									<label for="subject">Subject</label>
									<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
								</div>
								<div class="col-12">
									<label for="subject">Message</label>
									<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions special">
										<li><input type="submit" value="Send" /></li>
										<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</div>
				-->

				<footer class="major container medium">
					<h3>Our team</h3>
					<p>Our team is trained to select exclusive and high-end products which we believe are in line with our target costumer's needs. You are welcome to contact us and we will be happy to evaluate collaboration opportunities.</p>
					<ul class="actions special">
						<li><a href="about.html" class="button">About us</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<header class="major last">
						<h2>What are you waiting for?</h2>
					</header>

					<p>We are offering you the unique opportunity to expand your retail scope into the uprising Chinese market. Are you ready to magnify your sales volumes? Send us a message! You bring the <em>goods</em>, we make the <em>dream</em> ;)</p>

					<form method="POST" action="https://getform.io/f/6c208958-c6d2-44a2-bfe5-1da1fde087b0">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" name="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<!---<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
						<li><a href="https://www.facebook.com/GoodsDreams-101256505782225" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://instagram.com/goods.and.dreams" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<!---<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>-->
					</ul>

					<ul class="copyright">
						<li>&copy;<span style="font-family:'Poiret One'"> Goods/Dreams </span></li><br /><br /> 
                        All rights reserved.
                        <!--<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>-->
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
